@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*======== Shared Styles ===========*/
.display-flex{
    display: flex;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    border: none;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}
.text-primary{
    color: #FF900E;
}
.description{
    font-size: 1rem;
    line-height: 1.6rem;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/*========== Header Styles ============*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/*=============== Banner related styles =============*/
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight:700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* Main Section */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/*=============== features section =================*/
.teams{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}


/*============== Fact Style ============*/
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.card-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 10px;
}
.card-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

/* Sponsors related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies > img{
    filter: grayscale(100);
}


/*================ Responsive Section =====================*/

@media only screen and (max-width: 576px) {
    .navbar,.nav-links,
    .teams,
    .facts-container{
        flex-direction: column;
    }
    .team-img-container,
    .sponsor-companies,
    .facts-container{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container,.sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
}

/* Medium Size */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .navbar,.nav-links,.teams{
        flex-direction: column;
    }
    .our-features{
        margin: 0 auto;
    }
}